{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices", 
    ":gitSignOff",
    ":semanticCommits" 
  ],
  "semanticCommitType": "build", 
  "semanticCommitScope": "deps",
  "commitMessageLowerCase": "auto", 
  "commitBody": "Signed-off-by: {{{gitAuthor}}}",
  "packageRules": [
    {
      "matchManagers": ["github-actions"], 
      "addLabels": ["actions"], 
      "automerge": true,
      "minimumReleaseAge": "4 days",
      "groupName": "GitHub Actions updates",
      "matchUpdateTypes": ["minor", "patch"] 
    },
    {
      "matchManagers": ["github-actions"], 
      "matchUpdateTypes": ["major"], 
      "addLabels": ["actions", "major-update"], 
      "groupName": "GitHub Actions major updates" 
    }
  ]
}